<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/main_calculation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#D5DBDB"
            android:hint="Enter the calculation"
            android:textSize="@dimen/_24sdp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/main_btn_deleteAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <Button
                android:id="@+id/main_btn_multiplication"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="×"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <Button
                android:id="@+id/main_btn_div"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <Button
                android:id="@+id/main_btn_closeBracket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <Button
                android:id="@+id/main_btn_deleteOneChar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="⌫"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/main_btn_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <Button
                android:id="@+id/main_btn_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:textColor="@color/white"
                android:text="8"
                android:textSize="@dimen/_24sdp" />

            <Button
                android:id="@+id/main_btn_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:textColor="@color/white"
                android:text="9"
                android:textSize="@dimen/_24sdp" />

            <Button
                android:id="@+id/main_btn_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/main_btn_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <Button
                android:id="@+id/main_btn_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <Button
                android:id="@+id/main_btn_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <Button
                android:id="@+id/main_btn_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/main_btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <Button
                android:id="@+id/main_btn_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <Button
                android:id="@+id/main_btn_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <Button
                android:id="@+id/main_btn_openBracket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="("
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/main_btn_dote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="."
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <Button
                android:id="@+id/main_btn_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <Button
                android:id="@+id/main_btn_equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/gray"
                android:text="="
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />
        </TableRow>

    </TableLayout>


</LinearLayout>